MONGOBD_URI = "mongodb+srv://stichstyle:mnT3lRwMoRo7IVMR@cluster0.9nl1j.mongodb.net"
# CLOUDNARY_API_KEY = "557845225131167"
# CLOUDNARY_SECRET_KEY = "RKb35VujYrvHoBeQRbii0P3Q8Nk"
# CLOUDNARY_NAME = "dyndchzkg"
CLOUDINARY_URL= "cloudinary://557845225131167:RKb35VujYrvHoBeQRbii0P3Q8Nk@dyndchzkg"
JWT_SECRET= "chalnachutiye"
ADMIN_EMAIL = "aman69@gmail.com"
ADMIN_PASSWORD = "aman1234@"
STRIPE_SECRET_KEY = "sk_test_51QAt9PFyd9gVZlm3OtguCfbWGwXcNeM3dswJMC8ufFyke7wfBHHIQrRm8n3CdnLHmTd50PAmRGYyvandcKU5yblS00vGhCOZa5"
RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfn9T"
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'